{
  "dependencies": {
    "@prisma/client": "^3.7.0",
    "express": "^4.17.2",
    "prisma": "^3.7.0"
  },
  "name": "post-a-project-backend",
  "description": "Post a Project backend application using express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev ./src/app.ts",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfconsolani/post-a-project-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfconsolani/post-a-project-backend/issues"
  },
  "homepage": "https://github.com/mfconsolani/post-a-project-backend#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.6",
    "nodemon": "^2.0.15",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  }
}
